ext.moduleName = 'com.blackduck.integration.alert.api.distribution'

dependencies {
    api 'org.springframework.amqp:spring-amqp'
    api 'org.springframework:spring-context'
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':api-event')
    implementation project(':api-task')

    testImplementation project(':test-common')
    testImplementation project(':alert-database')
    testImplementation project(':alert-database-job')
    testImplementation 'com.blackduck.integration:blackduck-common'
}
