ext.moduleName = 'com.synopsys.integration.alert.distribution.api'

dependencies {
    api 'org.springframework.amqp:spring-amqp'
    api 'org.springframework:spring-context'
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':api-event')

    testImplementation project(':test-common')
}
