ext.moduleName = 'com.synopsys.integration.alert.api-environment'

dependencies {
    implementation platform(project(':alert-platform'))
    implementation project(':api-common-model')
    implementation project(':api-descriptor')

    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'

    testImplementation project(':test-common')
}
