# blackduck-alert

./: .babelrc  .eslintrc.json  .gitignore  .travis.yml  Dockerfile  EULA.txt  README.md  Synopsys Privacy Policy.txt  application.properties  build.gradle  docker-entrypoint.sh  gradle.properties  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle  tasks.gradle  webpack.config.js  webpack.dev.config.js
alert-common/: build.gradle
alert-common/src/main/java/: module-info.java
alert-common/src/main/java/com/blackduck/integration/alert/common/: AlertProperties.java  ContentConverter.java
alert-common/src/main/java/com/synopsys/integration/alert/common/: AlertConstants.java  (+8 more)
alert-database/: Dockerfile  build.gradle
alert-database-job/: build.gradle
alert-database/src/main/java/: module-info.java
alert-database/src/main/resources/: hibernate.properties
alert-database/src/main/resources/liquibase/: changelog-postgres-master.xml  release-locks-changelog.xml
alert-database/src/main/resources/liquibase/6.0.0/: blackduck-procedures.xml  certificates-timestamp.xml  changelog.xml  component-tasks.xml  environment-override-removal.xml  init-auth-db.xml  init-config-db.xml  notification-migration-procedures.xml  notifications.xml  provider-fields.xml  provider-task-properties.xml  refactor-field-names.xml  settings-fields.xml
alert-database/src/main/resources/liquibase/6.1.0/: changelog.xml  descriptor-types-fk.xml
alert-database/src/main/resources/liquibase/6.10.0/: add-distribution-job-column.xml  changelog.xml  migrate-jira-server-global-config.xml  static-jira-server-configuration-tables.xml
alert-database/src/main/resources/liquibase/6.11.0/: changelog.xml  create-telemetry-tables.xml  job-notification-map.xml  job-workflow-status.xml
alert-database/src/main/resources/liquibase/6.12.0/: changelog.xml  concrete-azure-boards-configuration-tables.xml  migrate-azure-boards-global-config.xml  migrate-azure-boards-oauth-token.xml  oauth-credential-store.xml
alert-database/src/main/resources/liquibase/6.13.0/: audit-failed-purge-config.xml  audit-failed-table.xml  changelog.xml  concrete-ldap-configuration-table.xml  concrete-saml-configuration-table.xml  job-completion-status.xml  job-execution-status.xml  job-sub-task-execution-id.xml  migrate-ldap-configuration.xml  migrate-saml-configuration.xml  notification-content-id.xml
alert-database/src/main/resources/liquibase/6.13.1/: changelog.xml  drop-job-sub-task-tables.xml
alert-database/src/main/resources/liquibase/6.2.0/: azure-boards.xml  changelog.xml
alert-database/src/main/resources/liquibase/6.3.0/: changelog.xml  jira-plugin-fields.xml  provider-config-id-reference.xml
alert-database/src/main/resources/liquibase/6.4.0/: changelog.xml  jira-custom-fields.xml  migrate-distribution-jobs.xml  notification-content-processing-column.xml  remove-config-groups-table.xml  static-distribution-jobs.xml  store-blackduck-project-href.xml
alert-database/src/main/resources/liquibase/6.5.0/: changelog.xml  fix-jira-fields.xml
alert-database/src/main/resources/liquibase/6.6.0/: changelog.xml  saml-field-update.xml
alert-database/src/main/resources/liquibase/6.7.0/: changelog.xml  jira-config-update.xml  non-proxy-hosts.xml  remove-role-mapping-fields.xml
alert-database/src/main/resources/liquibase/6.9.0/: changelog.xml  delete-provider-tables.xml  migrate-email-global-config.xml  migrate-helper-functions.xml  migrate-proxy-config.xml  primary-key-update.xml  project-version-name-pattern.xml  settings-proxy-static-config.xml  static-configuration-tables.xml
alert-database/src/main/resources/liquibase/7.0.0/: add-jira-server-auth-type-column.xml  changelog.xml  drop-saml-sign-assertions-column.xml  migrate-jira-server-auth-method.xml
alert-database/src/main/resources/liquibase/7.1.0/: changelog.xml  client-certificates-tables.xml  update_timestamp_columns.xml
alert-database/src/main/resources/liquibase/7.1.2/: changelog.xml  drop-slack-channel-name.xml
alert-database/src/main/resources/liquibase/8.0.0/: authentication-locking.xml  changelog.xml
alert-database/src/main/resources/liquibase/8.1.0/: changelog.xml  jira-custom-field-add-create-object-column.xml
alert-database/src/main/resources/liquibase/8.3.0/: add-jira-server-timeout-column.xml  add-mapping-state-column.xml  add-timeout-jira-cloud.xml  changelog.xml
alert-database/src/main/resources/liquibase/8.4.0/: add-first-run-column.xml  add-notification-batch-table.xml  changelog.xml  insert-default-batch-data.xml
alert-database/src/main/resources/liquibase/9.0.0/: changelog.xml  distribution_jobs_handle_bom_edit.xml  jira-cloud-job-details-remove-comments.xml  jira-server-job-details-remove-comments.xml
alert-database/src/main/resources/liquibase/hackathon/: changelog.xml  changelong.xml  channel-descriptor.xml  github-configuration-tables.xml
alert-database/src/main/resources/scripts/: alertdb-healthcheck.sh  init_alert_db.sql
alert-platform/: build.gradle
alert-telemetry/: build.gradle
api-authentication/: build.gradle
api-certificates/: build.gradle
api-channel/: build.gradle
api-channel-github/: build.gradle
api-channel-issue-tracker/: build.gradle
api-channel-jira/: build.gradle
api-channel-jira/src/test/resources/jira_error_message/: JiraErrorMessage_ErrorMessages.json  JiraErrorMessage_ReporterError.json
api-distribution/: build.gradle
api-environment/: build.gradle
api-event/: build.gradle
api-oauth/: build.gradle
api-processor/: build.gradle
api-provider/: build.gradle
authentication-ldap/: build.gradle
authentication-saml/: build.gradle
azure-boards-common/: build.gradle
buildSrc/: buildTasks.gradle  deploymentTasks.gradle  docker-v2.gradle  docker.gradle  dockerLegacy.gradle  postman.gradle  runTasks.gradle  tasks.gradle
buildSrc/src/main/resources/: init_test_db.sql
channel-api/: build.gradle
channel-azure-boards/: build.gradle
channel-email/: build.gradle
channel-email/src/main/resources/templates/email/: message_content.ftl
channel-jira-cloud/: build.gradle
(+11167 files in other folders)
