rootProject.name = 'blackduck-alert'
include 'azure-boards-common'
include 'alert-common'
include 'alert-database'
include 'alert-platform'
include 'api-channel'
include 'api-descriptor'
include 'api-processor'
include 'channel'
include 'channel-azure-boards'
include 'channel-email'
include 'provider-blackduck'
include 'service-email'
include 'component'
include 'ui'
include 'web'
include 'workflow'
include 'test-common'

