rootProject.name = 'blackduck-alert'
include 'alert-common'
include 'alert-database'
include 'alert-database-job'
include 'alert-platform'
include 'api-authentication'
include 'api-channel'
include 'api-channel-github'
include 'api-channel-issue-tracker'
include 'api-channel-jira'
include 'api-common-model'
include 'api-descriptor'
include 'api-distribution'
include 'api-environment'
include 'api-event'
include 'api-oauth'
include 'api-processor'
include 'api-provider'
include 'api-task'
include 'authentication-ldap'
include 'authentication-saml'
include 'azure-boards-common'
include 'channel-azure-boards'
include 'channel-email'
include 'channel-github'
include 'channel-jira-cloud'
include 'channel-jira-server'
include 'channel-msteams'
include 'channel-slack'
include 'component'
include 'provider-blackduck'
include 'service-email'
include 'test-common'
include 'test-common-blackduck'
include 'test-common-channel'
include 'ui'
include 'web'

