
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

ext {
    moduleName = 'com.synopsys.integration.alert.database'
}

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':api-descriptor')

    implementation project(':api-provider')

    api 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.hibernate:hibernate-core'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.liquibase:liquibase-core'

    // Connection Pool
    // https://www.baeldung.com/hibernate-c3p0
    // https://www.codejava.net/frameworks/hibernate/solved-jdbcconnectionexception-unable-to-acquire-jdbc-connection-with-hibernate-and-mysql
    runtimeClasspath 'org.hibernate:hibernate-c3p0'

    // Deprecated for removal in 8.0.0. We still need the h2 jar bundled for use in the docker-entrypoint to upgrade a pre 6.0.0 database.
    runtimeOnly 'com.h2database:h2'

    testImplementation project(':test-common')
    testImplementation 'com.synopsys.integration:blackduck-common', rootProject.ext.blackduckCommonExcludes
}

task buildAll(dependsOn: [build]) {
}

