ext.moduleName = 'com.blackduck.integration.alert.database'

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':api-descriptor')

    implementation project(':api-provider')

    api 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.hibernate.orm:hibernate-core'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.liquibase:liquibase-core'

    testImplementation project(':test-common')
    testImplementation 'com.blackduck.integration:blackduck-common'
}

task buildAll(dependsOn: [build]) {
}

