ext.moduleName = 'com.blackduck.integration.alert.processor-api'

dependencies {
    implementation platform(project(':alert-platform'))
    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':api-descriptor')
    implementation project(':api-distribution')
    implementation project(':api-event')

    implementation 'com.blackduck.integration:blackduck-common'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.amqp:spring-amqp'

    testImplementation project(':test-common-blackduck')
    testImplementation project(':provider-blackduck')
}
