ext.moduleName = 'com.synopsys.integration.alert.processor-api'

dependencies {
    implementation platform(project(':alert-platform'))
    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':api-descriptor')
    implementation project(':api-event')

    implementation 'com.synopsys.integration:blackduck-common', rootProject.ext.blackduckCommonExcludes
    implementation 'org.springframework:spring-context'

    testImplementation project(':test-common-blackduck')
    testImplementation project(':provider-blackduck')
}
