ext.moduleName = 'com.synopsys.integration.alert.authentication.ldap'

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':alert-database')
    implementation project(':api-common-model')

    implementation 'jakarta.persistence:jakarta.persistence-api'

    testImplementation project(':test-common-channel')
}