ext.moduleName = 'com.synopsys.integration.alert.authentication.ldap'

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':alert-database')
    implementation project(':api-common-model')
    implementation project(':api-descriptor')
    implementation project(':api-authentication')
    implementation project(':component')

    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework:spring-web'

    testImplementation project(':test-common-channel')
}