ext.moduleName = 'com.synopsys.integration.alert.api-channel-jira'

dependencies {
    api project(':api-certificates')
    api 'com.blackduck.integration:int-jira-common'

    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':api-channel-issue-tracker')
    implementation project(':api-processor')
    implementation project(':api-descriptor')

    testImplementation project(':test-common')
    testImplementation 'com.blackduck.integration:blackduck-common'
}
