ext.moduleName = 'com.synopsys.integration.alert.api-channel-jira'

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':api-channel')
    implementation project(':api-processor')
    implementation project(':api-descriptor')

    api 'com.synopsys.integration:int-jira-common'

    testImplementation project(':test-common')
}
