ext.moduleName = 'com.synopsys.integration.alert.api-authentication'

repositories {
    // Need this repository to resolve the spring-security-saml2-core dependencies
    maven {
        url 'https://build.shibboleth.net/nexus/content/repositories/releases/'
    }
}

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':api-event')

    // Spring Security
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-ldap'

    implementation 'org.springframework.security.extensions:spring-security-saml2-core'

    //rabbitmq
    implementation 'org.springframework.amqp:spring-amqp'
}
