# Logging
logging.file.path=${ALERT_LOG_FILE_PATH:/opt/blackduck/alert/alert-config/log}
logging.file.name=${logging.file.path}/blackduck-alert.log
logging.level.org.hibernate.SQL=ERROR
logging.level.com.blackduck.integration=${ALERT_LOGGING_LEVEL:INFO}
logging.level.com.blackducksoftware.integration=${ALERT_LOGGING_LEVEL:INFO}
logging.logback.rollingpolicy.max-file-size=${ALERT_LOG_FILE_SIZE:50MB}
# Server
server.forward-headers-strategy=${ALERT_FORWARD_HEADERS_STRATEGY:framework}
server.port=${ALERT_SERVER_PORT:8443}
server.servlet.session.timeout=${ALERT_SESSION_TIMEOUT:600}
server.servlet.session.cookie.name=ALERT_SESSION_ID
server.servlet.context-path=/alert
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=pooled-lo
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${ALERT_DB_HOST:alertdb}:${ALERT_DB_PORT:5432}/${ALERT_DB_NAME:alertdb}?sslmode=${ALERT_DB_SSL_MODE:disable}&sslkey=${ALERT_DB_SSL_KEY_PATH:#{null}}&sslcert=${ALERT_DB_SSL_CERT_PATH:#{null}}&sslrootcert=${ALERT_DB_SSL_ROOT_CERT_PATH:#{null}}
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${ALERT_DB_HOST:alertdb}:${ALERT_DB_PORT:5432}/${ALERT_DB_NAME:alertdb}?sslmode=${ALERT_DB_SSL_MODE:disable}&sslkey=${ALERT_DB_SSL_KEY_PATH:#{null}}&sslcert=${ALERT_DB_SSL_CERT_PATH:#{null}}&sslrootcert=${ALERT_DB_SSL_ROOT_CERT_PATH:#{null}}
spring.datasource.username=${ALERT_DB_USERNAME:sa}
spring.datasource.password=${ALERT_DB_PASSWORD:blackduck}
spring.datasource.initialization-mode=never
spring.liquibase.change-log=classpath:liquibase/changelog-postgres-master.xml
# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
# JMS
spring.jms.template.qos-enabled=true
spring.jms.template.time-to-live=14400000ms
# SSL Properties
server.ssl.enabled=true
server.ssl.key-store=file:${SECURITY_DIR:/opt/blackduck/alert/security}/blackduck-alert.keystore
server.ssl.key-store-password=${ALERT_KEY_STORE_PASSWORD:changeit}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=blackduck-alert
server.ssl.trust-store=file:${SECURITY_DIR:/opt/blackduck/alert/security}/blackduck-alert.truststore
server.ssl.trust-store-password=${ALERT_TRUST_STORE_PASSWORD:changeit}
server.ssl.trust-store-type=${ALERT_TRUST_STORE_TYPE:JKS}
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
# SSL
spring.profiles.active=ssl
spring.cloud.compatibility-verifier.enabled=false
# RabbitMQ settings
spring.rabbitmq.host=${ALERT_RABBITMQ_HOST:alert-rabbitmq}
spring.rabbitmq.port=${ALERT_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${ALERT_RABBITMQ_USER:sysadmin}
spring.rabbitmq.password=${ALERT_RABBITMQ_PASSWORD:blackduck}
spring.rabbitmq.virtual-host=${ALERT_RABBITMQ_VHOST:blackduck-alert}
# RabbitMQ SSL settings
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.ssl.key-store=file:${SECURITY_DIR:/opt/blackduck/alert/security}/blackduck-alert.keystore
spring.rabbitmq.ssl.key-store-password=${ALERT_KEY_STORE_PASSWORD:changeit}
spring.rabbitmq.ssl.key-store-type=PKCS12
spring.rabbitmq.ssl.trust-store=file:${SECURITY_DIR:/opt/blackduck/alert/security}/blackduck-alert.truststore
spring.rabbitmq.ssl.trust-store-password=${ALERT_TRUST_STORE_PASSWORD:changeit}
spring.rabbitmq.ssl.trust-store-type=${ALERT_TRUST_STORE_TYPE:JKS}
#Alert Authentication settings
alert.login.lockout.minutes=${LOGIN_LOCKOUT_MINUTES:10}
alert.login.lockout.threshold=${LOGIN_LOCKOUT_THRESHOLD:10}
#Alert Notification Processing Settings
alert.notification.mapping.batch.limit=${ALERT_NOTIFICATION_MAPPING_BATCH_LIMIT:10000}
alert.notification.accumulator.batch.limit=${ALERT_NOTIFICATION_ACCUMULATOR_BATCH_LIMIT:15000}
