logging.level.com.blackducksoftware.integration=INFO
logging.file=log/hub-alert.log

blackduck.alertdb.url=jdbc:h2:file:./data/alertdb
blackduck.alertdb.username=sa
blackduck.alertdb.password=
blackduck.alertdb.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=ERROR