# Logging
logging.file.path=${ALERT_LOG_FILE_PATH:/opt/blackduck/alert/alert-config/log}
logging.file.name=${logging.file.path}/blackduck-alert.log
logging.level.org.hibernate.SQL=ERROR
logging.level.com.synopsys.integration=${ALERT_LOGGING_LEVEL:INFO}
logging.level.com.blackducksoftware.integration=${ALERT_LOGGING_LEVEL:INFO}
logging.logback.rollingpolicy.max-file-size=${ALERT_LOG_FILE_SIZE:50MB}
# Server
server.forward-headers-strategy=${ALERT_FORWARD_HEADERS_STRATEGY:NONE}
server.port=${ALERT_SERVER_PORT:8443}
server.servlet.session.timeout=${ALERT_SESSION_TIMEOUT:600}
server.servlet.session.cookie.name=ALERT_SESSION_ID
server.servlet.context-path=/alert
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=pooled-lo
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${ALERT_DB_HOST:alertdb}:${ALERT_DB_PORT:5432}/${ALERT_DB_NAME:alertdb}?sslmode=${ALERT_DB_SSL_MODE:allow}&sslkey=${ALERT_DB_SSL_KEY_PATH:#{null}}&sslcert=${ALERT_DB_SSL_CERT_PATH:#{null}}&sslrootcert=${ALERT_DB_SSL_ROOT_CERT_PATH:#{null}}
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${ALERT_DB_HOST:alertdb}:${ALERT_DB_PORT:5432}/${ALERT_DB_NAME:alertdb}?sslmode=${ALERT_DB_SSL_MODE:allow}&sslkey=${ALERT_DB_SSL_KEY_PATH:#{null}}&sslcert=${ALERT_DB_SSL_CERT_PATH:#{null}}&sslrootcert=${ALERT_DB_SSL_ROOT_CERT_PATH:#{null}}
spring.datasource.username=${ALERT_DB_USERNAME:sa}
spring.datasource.password=${ALERT_DB_PASSWORD:blackduck}
spring.datasource.initialization-mode=never
spring.liquibase.change-log=classpath:liquibase/changelog-postgres-master.xml
# JMS
spring.jms.template.qos-enabled=true
spring.jms.template.time-to-live=14400000ms
# SSL Properties
server.ssl.enabled=true
server.ssl.key-store=file:${SECURITY_DIR:/opt/blackduck/alert/security}/blackduck-alert.keystore
server.ssl.key-store-password=${ALERT_KEY_STORE_PASSWORD:changeit}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=blackduck-alert
server.ssl.trust-store=file:${SECURITY_DIR:/opt/blackduck/alert/security}/blackduck-alert.truststore
server.ssl.trust-store-password=${ALERT_TRUST_STORE_PASSWORD:changeit}
server.ssl.trust-store-type=${ALERT_TRUST_STORE_TYPE:JKS}
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
# SSL
spring.profiles.active=ssl
