server.ssl.key-store=file:/opt/blackduck/security/blackduck-alert.keystore
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=blackduck-alert
server.ssl.trust-store=file:/opt/blackduck/security/blackduck-alert.truststore
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS
spring.h2.console.enabled=false
