logging.level.com.blackducksoftware.integration=INFO
logging.file=log/hub-alert.log

server.port=${ALERT_SERVER_PORT:8080}
server.session.timeout=${ALERT_SESSION_TIMEOUT:600}
server.session.cookie.name=ALERT_SESSION_ID
server.contextPath=/alert

security.require-ssl=true
server.ssl.key-store=file:/opt/blackduck/security/hub-alert.keystore
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=hub-alert
server.ssl.trust-store=file:/opt/blackduck/security/hub-alert.truststore
server.ssl.trust-store-password=changeit
server.ssl.trustStoreType=JKS

blackduck.hub.url=https://${PUBLIC_HUB_WEBSERVER_HOST:localhost}:${PUBLIC_HUB_WEBSERVER_PORT:443}
blackduck.alert.ssl.enable=true
blackduck.alertdb.url=jdbc:h2:file:${ALERT_DB_DIR:./data/alertdb}
blackduck.alertdb.username=sa
blackduck.alertdb.password=
blackduck.alertdb.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
liquibase.change-log=classpath:db/changelog-master.xml

logging.level.org.hibernate.SQL=ERROR
