ext.moduleName = 'com.blackduck.integration.alert.api-provider'

dependencies {
    implementation platform(project(':alert-platform'))
    implementation project(':api-common-model')
    implementation project(':api-descriptor')
    implementation project(':api-task')
    implementation project(':alert-common')
    
    implementation 'org.springframework:spring-context'

    testImplementation project(':test-common')
}
