ext.moduleName = 'com.blackduck.integration.alert.api-event'

dependencies {
    implementation platform(project(':alert-platform'))
    implementation project(':api-common-model')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.amqp:spring-amqp'
    implementation 'org.springframework.amqp:spring-rabbit'

    testImplementation project(':test-common')
    testImplementation 'com.blackduck.integration:blackduck-common'
}
