ext.moduleName = 'com.synopsys.integration.alert.api-event'

dependencies {
    implementation platform(project(':alert-platform'))
    implementation project(':api-common-model')

    implementation 'org.springframework:spring-context'
    implementation 'jakarta.jms:jakarta.jms-api'
    implementation 'org.springframework:spring-jms'
    implementation 'org.springframework.amqp:spring-amqp'
    implementation 'org.springframework.amqp:spring-rabbit'

    testImplementation project(':test-common')
}
