ALERT_SERVER_PORT=8443
# The value is just the host name DO NOT include the
# scheme i.e. http or https.
PUBLIC_HUB_WEBSERVER_HOST=localhost
PUBLIC_HUB_WEBSERVER_PORT=443

#Proxy Settings
HUB_PROXY_HOST=
HUB_PROXY_PORT=
HUB_PROXY_SCHEME=
HUB_PROXY_USER=
# The proxy password can be specified here if it is not specified in a
# separate mounted file or secret.
# HUB_PROXY_PASSWORD=
