ext.moduleName = 'com.synopsys.integration.azure.boards.common'

dependencies {
    implementation 'com.google.cloud:libraries-bom:2.2.0'
    api 'com.google.oauth-client:google-oauth-client'
    api 'com.google.api-client:google-api-client:1.30.9'
    api 'com.google.http-client:google-http-client-apache-v2:1.36.0'
    implementation 'com.synopsys.integration:integration-common:22.2.0'
}
