ext.moduleName = 'com.synopsys.integration.azure.boards.common'

dependencies {
    implementation platform(project(':alert-platform'))

    implementation 'com.google.cloud:libraries-bom'
    implementation 'com.google.oauth-client:google-oauth-client'
    implementation 'com.google.api-client:google-api-client'
    implementation 'com.google.http-client:google-http-client-apache-v2'

    implementation 'org.springframework:spring-core'
    implementation 'com.synopsys.integration:integration-common'

    testImplementation 'org.mockito:mockito-core'
}
