ext.moduleName = 'com.synopsys.integration.alert.channel-api'

dependencies {
    implementation platform(project(':alert-platform'))
    implementation project(':alert-common')
    implementation project(':processor-api')

    implementation 'com.synopsys.integration:blackduck-common'

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
}
