ext.moduleName = 'com.synopsys.integration.alert.channel-api'

dependencies {
    implementation platform(project(':alert-platform'))
    implementation project(':alert-common')
    implementation project(':processor-api')
    implementation project(':descriptor-api')

    implementation 'com.synopsys.integration:blackduck-common'

    implementation 'jakarta.jms:jakarta.jms-api'
    implementation 'org.springframework:spring-jms'
    implementation 'org.springframework:spring-context'

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
}
