ALERT_SERVER_PORT=8443

# The value is just the host name DO NOT include the
# scheme i.e. http or https.
PUBLIC_HUB_WEBSERVER_HOST=localhost
PUBLIC_HUB_WEBSERVER_PORT=443

# Encryption settings
ALERT_ENCRYPTION_PASSWORD=
ALERT_ENCRYPTION_GLOBAL_SALT=

#Proxy Settings
HUB_PROXY_HOST=
HUB_PROXY_PORT=
HUB_PROXY_SCHEME=
HUB_PROXY_USER=
# The proxy password can be specified here if it is not specified in a
# separate mounted file or secret.
# HUB_PROXY_PASSWORD=


# environment variables that can be set to pre-configure the alert UI.
# these are treated as default values.

# Provider Settings

# -- Hub Provider Settings

ALERT_PROVIDER_BLACKDUCK_BLACKDUCK_URL=https://${PUBLIC_HUB_WEBSERVER_HOST}:${PUBLIC_HUB_WEBSERVER_PORT}
ALERT_PROVIDER_BLACKDUCK_BLACKDUCK_API_KEY=
ALERT_PROVIDER_BLACKDUCK_BLACKDUCK_TIMEOUT=

# Component Settings

# -- Scheduling
ALERT_COMPONENT_SCHEDULING_ALERT_PURGE_DATA_FREQUENCY_DAYS=
ALERT_COMPONENT_SCHEDULING_ALERT_DIGEST_DAILY_HOUR_OF_DAY=

# Channel settings

# -- HipChat Channel Settings
ALERT_CHANNEL_HIPCHAT_API_KEY=
ALERT_CHANNEL_HIPCHAT_HOST_SERVER=

# -- Email Channel Settings
ALERT_CHANNEL_EMAIL_MAIL_SMTP_HOST=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_USER=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_PASSWORD=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_PORT=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_CONNECTION_TIMEOUT=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_TIMEOUT=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_WRITETIMEOUT=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_FROM=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_LOCALHOST=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_LOCALADDRESS=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_LOCALPORT=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_EHLO=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_MECHANISMS=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_LOGIN_DISABLE=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_PLAIN_DISABLE=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_DIGEST_MD5_DISABLE=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_NTLM_DISABLE=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_NTLM_DOMAIN=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_NTLM_FLAGS=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_AUTH_XOAUTH2_DISABLE=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SUBMITTER=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_DSN_NOTIFY=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_DNS_RET=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_ALLOW_8_BITMIME=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SEND_PARTIAL=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SASL_ENABLE=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SASL_MECHANISMS=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SASL_AUTHORIZATIONID=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SASL_REALM=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SASL_USECANONICALHOSTNAME=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_QUITWAIT=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_REPORTSUCCESS=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SSL_ENABLE=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SSL_CHECKSERVERIDENTITY=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SSL_TRUST=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SSL_PROTOCOLS=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SSL_CIPHERSUITES=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_STARTTLS_ENABLE=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_STARTTLS_REQUIRED=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_PROXY_HOST=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_PROXY_PORT=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SOCKS_HOST=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_SOCKS_PORT=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_MAILEXTENSION=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_USERSET=
ALERT_CHANNEL_EMAIL_MAIL_SMTP_NOOP_STRICT=
