ext.moduleName = 'com.synopsys.integration.alert.authentication.saml'

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':alert-database')
    implementation project(':api-authentication')
    implementation project(':api-common-model')
    implementation project(':api-descriptor')
    implementation project(':api-environment')

    implementation 'jakarta.persistence:jakarta.persistence-api'

    implementation 'org.springframework.security:spring-security-saml2-service-provider'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework:spring-web'

    testImplementation project(':test-common-channel')
    testImplementation project(':alert-database-job')
}