ext.moduleName = 'com.synopsys.integration.alert.authentication.saml'

repositories {
    // Need this repository to resolve the spring-security-saml2-core dependencies
    maven {
        url 'https://build.shibboleth.net/nexus/content/repositories/releases/'
    }
}

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':alert-database')
    implementation project(':api-common-model')
    implementation project(':api-descriptor')
    implementation project(':component')

    implementation 'jakarta.persistence:jakarta.persistence-api'

    implementation 'org.springframework:spring-web'
}