ext.moduleName = 'com.blackduck.integration.alert.api-channel-issue-tracker'

dependencies {
    api project(':api-channel')
    api 'com.blackduck.integration:int-jira-common'

    implementation platform(project(':alert-platform'))
    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':api-descriptor')

    implementation 'com.blackduck.integration:integration-rest'
    implementation 'org.springframework.amqp:spring-amqp'

    testImplementation project(':test-common')
    testImplementation 'org.springframework.amqp:spring-rabbit'
    testImplementation 'com.blackduck.integration:blackduck-common'
}
