ext.moduleName = 'com.synopsys.integration.alert.api-channel-issue-tracker'

dependencies {
    api project(':api-channel')

    implementation platform(project(':alert-platform'))
    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':api-descriptor')

    implementation 'com.synopsys.integration:integration-rest'
    implementation 'org.springframework.amqp:spring-amqp'

    testImplementation project(':test-common')
    testImplementation 'org.springframework.amqp:spring-rabbit'
}
