ext.moduleName = 'com.synopsys.integration.alert.api-channel-github'

dependencies {
    implementation platform(project(':alert-platform'))
    implementation 'org.springframework:spring-context'

    implementation project(':api-common-model')
    implementation project(':api-processor')

    implementation 'org.kohsuke:github-api:1.313'

    testImplementation project(':test-common')
}