ext.moduleName = 'com.synopsys.integration.alert.common'

dependencies {
    implementation platform(project(':alert-platform'))
    implementation project(':descriptor-api')

    implementation 'com.synopsys.integration:blackduck-common', rootProject.ext.blackduckCommonExcludes

    implementation 'org.springframework:spring-web'
    implementation 'jakarta.jms:jakarta.jms-api'
    implementation 'org.springframework:spring-jms'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'jakarta.activation:jakarta.activation-api'

    // Templates
    implementation 'org.jsoup:jsoup'
    implementation 'com.jayway.jsonpath:json-path'
    implementation 'org.freemarker:freemarker'

    // Email
    runtimeOnly 'com.sun.mail:javax.mail'
    implementation 'javax.mail:javax.mail-api'

    // XML
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    testImplementation 'org.mockito:mockito-core'
}
