ext.moduleName = 'com.synopsys.integration.alert.common'

dependencies {
    implementation platform(project(':alert-platform'))
    implementation project(':api-common-model')
    implementation project(':api-descriptor')
    implementation project(':api-event')
    implementation project(':api-task')

    implementation 'com.synopsys.integration:integration-rest'
    implementation 'com.synopsys.integration:phone-home-client'

    implementation 'org.springframework:spring-web'
    implementation 'jakarta.jms:jakarta.jms-api'
    implementation 'org.springframework:spring-jms'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'jakarta.activation:jakarta.activation-api'

    // XML
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    testImplementation project(':test-common')
}
