plugins {
    id 'java-platform'
}

dependencies {
    constraints {
        api 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
        api 'org.dbunit:dbunit:2.7.3'
        api 'org.testcontainers:postgresql:1.17.6'
        api 'com.playtika.testcontainers:embedded-postgresql:2.3.2'
        api 'org.testcontainers:rabbitmq:1.17.6'
        api 'com.playtika.testcontainers:embedded-rabbitmq:2.3.2'
        api 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.2'
        api 'jakarta.servlet:jakarta.servlet-api:6.0.0'

        api 'org.jsoup:jsoup:1.15.4'

        api 'com.blackduck.integration:blackduck-common:68.0.1'
        api 'com.blackduck.integration:int-jira-common:6.0.3'

        // The below 2 dependencies should match what comes in via blackduck-common above
        api 'com.blackduck.integration:integration-rest:11.1.4'
        api 'com.blackduck.integration:integration-common:27.0.4'

        api 'com.google.cloud:libraries-bom:2.2.0'
        api 'com.google.oauth-client:google-oauth-client:1.34.1'
        api 'com.google.api-client:google-api-client:1.30.9'
        api 'com.google.http-client:google-http-client-apache-v2:1.36.0'
        api 'com.google.http-client:google-http-client-jackson2:1.36.0'
        api 'com.google.guava:guava:31.1-jre'

        api 'org.javassist:javassist:3.29.2-GA'
        api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

        api "org.opensaml:opensaml-core:4.3.0"
        api "org.opensaml:opensaml-saml-api:4.3.0"
        api "org.opensaml:opensaml-saml-impl:4.3.0"
    }
}
