ext.moduleName = 'com.synopsys.integration.alert.api-oauth'

dependencies {
    implementation platform(project(':alert-platform'))
    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(":alert-database")
    implementation 'com.synopsys.integration:blackduck-common', rootProject.ext.blackduckCommonExcludes

    api 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework:spring-context'
    implementation 'com.google.cloud:libraries-bom'
    implementation 'com.google.oauth-client:google-oauth-client'
    implementation 'com.google.api-client:google-api-client'
    implementation 'com.google.http-client:google-http-client-apache-v2'

    testImplementation project(":test-common")

}
