ext.moduleName = 'com.blackduck.integration.alert.channel.azure-boards'

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':azure-boards-common')
    implementation project(':api-channel-issue-tracker')
    implementation project(':api-processor')
    implementation project(':api-descriptor')
    implementation project(':alert-database')
    implementation project(':api-oauth')

    api 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'com.blackduck.integration:integration-rest'

    implementation 'com.google.http-client:google-http-client-apache-v2'
    implementation 'com.google.http-client:google-http-client-jackson2'
    implementation 'com.google.oauth-client:google-oauth-client'

    implementation 'org.springframework:spring-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.freemarker:freemarker'

    testImplementation project(':test-common-channel')
    testImplementation project(':alert-database-job')
    testImplementation 'com.blackduck.integration:blackduck-common'
}
