ext.moduleName = 'com.synopsys.integration.alert.channel.azure-boards'

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':azure-boards-common')
    implementation project(':api-channel-issue-tracker')
    implementation project(':api-processor')
    implementation project(':api-descriptor')

    implementation 'com.synopsys.integration:integration-rest'

    implementation 'com.google.http-client:google-http-client-apache-v2'
    implementation 'com.google.http-client:google-http-client-jackson2'
    implementation 'com.google.oauth-client:google-oauth-client'

    implementation 'org.springframework:spring-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.freemarker:freemarker'

    testImplementation project(':test-common-channel')
}
