ext.moduleName = 'com.synopsys.integration.alert.channel.email'

dependencies {
    implementation platform(project(':alert-platform'))

    implementation project(':api-common-model')
    implementation project(':api-channel')
    implementation project(':api-processor')
    implementation project(':api-descriptor')
    implementation project(':service-email')

    implementation project(':alert-common')
    implementation project(':api-provider')
    implementation project(':alert-database')

    api 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework:spring-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'javax.mail:javax.mail-api'
    implementation 'com.synopsys.integration:integration-rest'

    testImplementation project(':test-common-channel')
}
