ext.moduleName = 'com.blackduck.integration.alert.api-channel'

dependencies {
    api project(':api-certificates')
    api project(':api-distribution')
    api project(':api-environment')
    api project(':api-event')
    api project(':api-processor')
    api 'org.springframework.amqp:spring-amqp'
    api 'org.springframework:spring-context'

    implementation platform(project(':alert-platform'))
    implementation project(':alert-common')
    implementation project(':api-common-model')
    implementation project(':api-descriptor')

    implementation 'com.blackduck.integration:integration-rest'

    testImplementation project(':test-common')
    testImplementation 'com.blackduck.integration:blackduck-common'
}
